{
  "name": "kriscard-claude-plugins",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Personal Claude Code plugin marketplace - skills, commands, and agents for maximum productivity",
  "author": {
    "name": "Chris Cardoso",
    "email": "contact@christophercardoso.dev"
  },
  "license": "MIT",
  "scripts": {
    "sync": "tsx scripts/sync-marketplace.ts",
    "create-plugin": "tsx scripts/create-plugin.ts",
    "typecheck": "tsc --build",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/node": "^25.0.6",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "typebox": "^1.1.24"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "skills": [
      "plugins/*/skills"
    ],
    "prompts": [
      "plugins/*/commands/*.md"
    ],
    "extensions": [
      "pi/extensions/*.ts"
    ]
  }
}
