{
  "name": "browser",
  "version": "0.1.0",
  "description": "Browser automation and inspection for frontend development using agent-browser CLI — inspect pages, debug console, analyze performance, capture screenshots, diff pages, record sessions",
  "author": {
    "name": "Chris Cardoso",
    "email": "contact@christophercardoso.dev"
  },
  "keywords": ["browser", "agent-browser", "frontend", "debugging", "performance", "inspection", "screenshots", "diff", "recording"]
}
