{
  "name": "neovim-advisor",
  "version": "0.1.0",
  "description": "Neovim configuration advisor providing best practice validation, plugin recommendations, and performance analysis",
  "author": {
    "name": "Chris Cardoso",
    "email": "contact@christophercardoso.dev"
  },
  "keywords": [
    "neovim",
    "nvim",
    "configuration",
    "best-practices",
    "performance",
    "lsp",
    "lazy.nvim"
  ]
}
