{
  "name": "til",
  "version": "0.1.0",
  "description": "Create TIL (Today I Learned) documentation notes in Obsidian from session learnings",
  "author": {
    "name": "Chris Cardoso",
    "email": "contact@christophercardoso.dev"
  },
  "keywords": ["obsidian", "documentation", "learning", "notes", "til"],
  "license": "MIT"
}
