{
  "name": "obsidian-second-brain",
  "version": "0.2.0",
  "description": "Comprehensive Obsidian vault manager for PARA organization, daily workflows, OKR tracking, knowledge synthesis, and thinking analysis",
  "author": {
    "name": "Chris Cardoso",
    "email": "contact@christophercardoso.dev"
  },
  "keywords": [
    "obsidian",
    "second-brain",
    "para",
    "okr",
    "knowledge-management",
    "productivity",
    "pkm",
    "daily-notes",
    "vault-organization"
  ],
  "license": "MIT"
}
