{
  "name": "essentials",
  "version": "1.0.0",
  "description": "Core workflow tools - commits, research, deep thinking, PRs, and discipline enforcement",
  "author": {
    "name": "Kris Card"
  },
  "keywords": [
    "git",
    "commit",
    "research",
    "ultrathink",
    "pr",
    "workflow",
    "productivity"
  ]
}
