{
  "name": "architecture",
  "version": "1.0.0",
  "description": "System design, technical leadership, and architecture documentation toolkit",
  "author": {
    "name": "Chris Cardoso",
    "email": "contact@christophercardoso.dev"
  },
  "keywords": ["architecture", "design", "cto", "leadership", "strategy"]
}
